{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build GanyanZekası Debug APK",
			"type": "shell",
			"command": "$env:JAVA_HOME = Join-Path $env:ProgramFiles 'Android\\Android Studio\\jbr'; if (-not (Test-Path $env:JAVA_HOME)) { throw 'Android Studio JBR not found.' }; $env:PATH = (Join-Path $env:JAVA_HOME 'bin') + ';' + $env:PATH; if (-not $env:ANDROID_HOME) { $env:ANDROID_HOME = Join-Path $env:LOCALAPPDATA 'Android\\Sdk' }; $env:ANDROID_SDK_ROOT = $env:ANDROID_HOME; npm.cmd run android:sync; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; Set-Location android; .\\gradlew.bat assembleDebug; exit $LASTEXITCODE",
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		}
	]
}